DATASET_FPATH=models/neural_predicate_inference/predicate_inference_combined_v2_with_nones.csv
MODEL_FPATH=models/neural_predicate_inference/v2_with_nones_early_stop.h5
TOKENIZER_FPATH=models/neural_predicate_inference/bert-base-chinese-vocab.txt
DEFAULT_CORENLP_IP=http://140.109.19.51:9000